### COMPARISSON QUERY OPERATOR ###

##Comparison Operator
--------------------------------------------------------------------------
| Operator |                       Keterangan                            |
|----------|-------------------------------------------------------------|
| $eq      | Membandingkan value dengan value lain                       |
|----------|-------------------------------------------------------------|
| $gt      | Membandingkan value lebih besar dari value lain             |
|----------|-------------------------------------------------------------|
| $gte     | Membandingkan value lebih besar atau sama dengan value lain |
|----------|-------------------------------------------------------------|
| $lt      | Membandingkan value lebih kecil dari value lain             |
|----------|-------------------------------------------------------------|
| $lte     | Membandingkan value lebih kecil atau sama dengan value lain |
|----------|-------------------------------------------------------------|
| $in      | Membandingkan value dengan value yang ada di array          |
|----------|-------------------------------------------------------------|
| $nin     | Membandingkan value tidak ada dalam value yang ada di array |
|----------|-------------------------------------------------------------|
| $ne      | Membandingkan value tidak sama dengan value lain            |
|----------|-------------------------------------------------------------|

##Syntax comparisson operator 
#Comparisson operator
db.customers.find({
    "name":{
        $operator: "value"              #ubah $operator dengan operator diatas
    }
})

#Insert product documents
db.products.insertMany([
    {
        _id: 3,
        name: "Pop Mie Rasa Bakso",
        price: new NumberLong("2500"),
        category: "food"
    },
    {
        _id: 4,
        name: "Samsung Galaxy S9",
        price: new NumberLong("10000000"),
        category: "handphone"
    },
    {
        _id: 5,
        name: "Acer Predator XXI",
        price: new NumberLong("25000000"),
        category: "laptop"
    }
])

#Select * from customers where _id = "rapli"
db.customers.find({
    _id: {
        $eq: "rapli"
    }
})

#Select * from customers where price > 2000
db.products.find({
    price: {
        $gt: 2000
    }
})

#Select * from products where category in ('handphone', 'laptop') and price > 10000000
db.products.find({
    category: {
        $in: ["laptop", "handphone"]
    },
    price: {
        $gt: 10000000
    }
})

