### QUERY MODIFIER ###

##Query Modifier
Query Modifier adalah memodifikasi hasil query yang telah kita lakukan.
Contoh yang sering kita lakukan seperti, mengubah query menjadi jumlah data, membatasi jumlah data dengan paging, dan lain-lain.
Untuk memodifikasi hasil query, kita bisa menambahkan function query modifier setelah menggunakan function find.

##Query Modifier Function
-----------------------------------------------------------------------------------------
| Operator    |                              Keterangan                                 |
|-------------|-------------------------------------------------------------------------|
| count()     | Mengambil jumlah data hasil query                                       |
|-------------|-------------------------------------------------------------------------|
| limit(size) | Membatasi jumlah data yang didapat dari query                           |
|-------------|-------------------------------------------------------------------------|
| skip(size)  | Menghiraukan data pertama hasil query sejumlah yang ditentukan          |
|-------------|-------------------------------------------------------------------------|
| sort(query) | Mengurutkan hasil data query                                            |
|-------------|-------------------------------------------------------------------------|

#Select count(*) from products
db.products.find({}).count()

#Select * from products limit 4
db.products.find({}).limit(4)

#Select * from products offset 2
db.products.find({}).skip(2)

#Select * from products limit 4 offset 2
db.products.find({}).skip(2).limit(4)

#Select * from products order by category asc, name desc
db.products.find({}).sort({
    category: 1,
    name: -1
}).limit(4)