### BULK WRITE OPERATION ###

##Bulk Write Operation
Komunikasi antara aplikasi dengan database biasanya dilakukan secara request-response.
Artinya tiap perintah yang ingin kita kirimkan dari aplikasi ke database, akan di-response secara langsung oleh database.
Proses tersebut akan sangat lambat, jika kita menghadapi kasus harus memanipulasi data besar secara langsung. Misal upload data dari file dengan jumlah jutaan ke dalam database.
MongoDB mendukung Bulk Write Operation, yaitu operasi bulk yang dalam satu request, kita bisa mengirim banyak perintah.
Fitur ini cocok pada kasus jika kita ingin melakukan operasi bulk atau batch secara banyak sekaligus.

##Bulk Write Function
-----------------------------------------------------------------------------------------------------------
|           Function           |                              Keterangan                                  |
|------------------------------|--------------------------------------------------------------------------|
| db.<collection>.insertMany() | Insert document secara banyak sekaligus                                  |
|------------------------------|--------------------------------------------------------------------------|
| db.<collection>.updateMany() | Update document secara banyak sekaligus                                  |
|------------------------------|--------------------------------------------------------------------------|
| db.<collection>.deleteMany() | Delete document secara banyak sekaligus                                  |
|------------------------------|--------------------------------------------------------------------------|
| db.<collection>.bulkWrite()  | Melakukan operasi write (insert, update, delete) banyak secara sekaligus |
|------------------------------|--------------------------------------------------------------------------|

##Supported Bulk Write Operation
- insertOne
- updateOne
- updateMany
- replaceOne
- deleteOne
- deleteMany

##Bulk write
db.customers.bulkWrite([
    {
        insertOne: {
            document: {
                _id: "eko",
                full_name: "Eko"
            }
        }
    },
    {
        insertOne: {
            document: {
                _id: "kurniawan",
                full_name: "Kurniawan"
            }
        }
    },
    {
        updateMany: {
            filter: {
                _id: {
                    $in: ['eko', 'kurniawan', 'khannedy']
                }
            },
            update: {
                $set: {
                    full_name: 'Eko Kurniawan Khannedy'
                }
            }
        }
    }
])